================================================================================
ADAPTIVE STRATEGY FINDER DIAGNOSTIC REPORT
Task 18: Debug and Fix Analysis
================================================================================
Timestamp: 2025-09-01 14:40:04

BASELINE CONNECTIVITY ANALYSIS
----------------------------------------
Total domains tested: 6
Accessible domains: 3
Blocked/Inaccessible domains: 3

✅ ACCESSIBLE DOMAINS:
  • google.com: 48ms, 851b
  • cloudflare.com: 48ms, 1168b
  • example.com: 209ms, 1588b

❌ BLOCKED/INACCESSIBLE DOMAINS:
  • x.com: Connection failed: _ssl.c:993: The handshake operation timed out
  • instagram.com: Connection failed: _ssl.c:993: The handshake operation timed out
  • rutracker.org: Connection failed: _ssl.c:993: The handshake operation timed out

ATTACK COMBINATOR COMPARISON
----------------------------------------
Attack combinator tests: 0
Attack combinator successes: 0

IDENTIFIED ISSUES
----------------------------------------
1. Attack combinator integration failed - module import issues
2. Connection errors (3 domains) - TCP blocking

RECOMMENDATIONS
----------------------------------------
1. Test with known accessible domains (google.com, cloudflare.com)
2. Verify network connectivity without DPI bypass
3. Check if domains are actually blocked in your region
4. Debug strategy interpreter - strategies converting incorrectly
5. Test individual attack implementations
6. Verify packet injection is working

================================================================================