
18:58:16 [DEBUG  ] hybrid_engine: Connectivity test for https://static.xx.fbcdn.net failed with TIMEOUT (ConnectionTimeoutError)
18:58:16 [WARNING] BypassEngine: Fallback race (fake+badsum)... BLOCKED for honest statistics
18:58:16 [DEBUG  ] BypassEngine: ✅ Sent FULL fake (badsum=0xDEAD, PSH+ACK) TTL=1 to 216.58.211.14
18:58:16 [ERROR  ] BypassEngine: Strategy failed, BLOCKING original packet for honest statistics.
18:58:16 [INFO   ] BypassEngine: Обнаружен TLS ClientHello к 216.239.38.60. Применяем bypass...
18:58:16 [INFO   ] BypassEngine: Base TTL for FAKE packets set to: 3
18:58:16 [INFO   ] BypassEngine: TTL for REAL segments set to: 128 (from original packet)
18:58:16 [INFO   ] BypassEngine: \ud83c\udfaf Applying bypass for 216.239.38.60 -> Type: fakeddisorder, Params: {'overlap_size': 0, 'split_pos': 3, 'ttl': 3, 'fooling': ['badsum', 'badseq'], 'fake_ttl': 3, 'real_ttl': 128, 'delay_ms': 2}
18:58:16 [DEBUG  ] BypassEngine: Packet protocol: 6, Is UDP: False
18:58:16 [WARNING] BypassEngine: Calibrator failed. Trying fallbacks (seqovl -> multisplit)...
18:58:16 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:16 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:16 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:16 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:16 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:16 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:17 [WARNING] BypassEngine: Fallback race (fake+badsum)... BLOCKED for honest statistics
18:58:17 [DEBUG  ] BypassEngine: ✅ Sent FULL fake (badsum=0xDEAD, PSH+ACK) TTL=1 to 216.239.38.60
18:58:17 [ERROR  ] BypassEngine: Strategy failed, BLOCKING original packet for honest statistics.
18:58:17 [DEBUG  ] BypassEngine: IP 104.244.43.131 соответствует CDN префиксу 104.
18:58:17 [INFO   ] BypassEngine: Обнаружен TLS ClientHello к 142.250.74.74. Применяем bypass...
18:58:17 [INFO   ] BypassEngine: Base TTL for FAKE packets set to: 3
18:58:17 [INFO   ] BypassEngine: TTL for REAL segments set to: 128 (from original packet)
18:58:17 [INFO   ] BypassEngine: \ud83c\udfaf Applying bypass for 142.250.74.74 -> Type: fakeddisorder, Params: {'overlap_size': 0, 'split_pos': 3, 'ttl': 3, 'fooling': ['badsum', 'badseq'], 'fake_ttl': 3, 'real_ttl': 128, 'delay_ms': 2}
18:58:17 [DEBUG  ] BypassEngine: Packet protocol: 6, Is UDP: False
18:58:17 [WARNING] BypassEngine: Calibrator failed. Trying fallbacks (seqovl -> multisplit)...
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:17 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Building segment: spec.ttl=None, spec.corrupt_tcp_checksum=False
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Original packet base_ttl=128
18:58:18 [DEBUG  ] BypassEngine.PacketBuilder: Using base_ttl=128 (spec.ttl is None)
18:58:19 [WARNING] BypassEngine: Fallback race (fake+badsum)... BLOCKED for honest statistics
18:58:19 [DEBUG  ] BypassEngine: ✅ Sent FULL fake (badsum=0xDEAD, PSH+ACK) TTL=1 to 142.250.74.74
18:58:19 [ERROR  ] BypassEngine: Strategy failed, BLOCKING original packet for honest statistics.
18:58:19 [INFO   ] hybrid_engine: Результат реального теста: 4/26 сайтов работают, ср. задержка: 4961.5ms
18:58:19 [INFO   ] BypassEngine: 🛑 Остановка движка обхода DPI...
18:58:19 [INFO   ] hybrid_engine: ✓ Успех: 15% (4/26), задержка: 4961.5ms
18:58:19 [INFO   ] hybrid_engine:    Telemetry: SegsSent=96 FakesSent=16 CH=16 SH=29 RST=1
18:58:19 [INFO   ] hybrid_engine: Knowledge base updated and saved after successful strategy tests
💾 Updating adaptive learning cache...
18:58:19 [INFO   ] core.attack_mapping: Building mappings for 159 registered attacks
18:58:19 [DEBUG  ] ImportManager: All attack imports available
18:58:19 [DEBUG  ] AttackAdapter: Attack imports ensured successfully
18:58:19 [INFO   ] core.bypass.attacks.combo.multi_flow_correlation: Registered 4 default traffic profiles
18:58:19 [INFO   ] ZapretStrategy: Zapret strategy initialized: methods=['fake', 'fakeddisorder'], split=297, ttl=51
18:58:19 [INFO   ] FixedFakeDisorderAttack.fake_disorder_fixed: 🔧 Инициализация ИСПРАВЛЕННОЙ fakeddisorder атаки
18:58:19 [INFO   ] FixedFakeDisorderAttack.fake_disorder_fixed:    split_pos=76, split_seqovl=336
18:58:19 [INFO   ] FixedFakeDisorderAttack.fake_disorder_fixed:    ttl=1, autottl=None
18:58:19 [INFO   ] FixedFakeDisorderAttack.fake_disorder_fixed:    fooling=['md5sig', 'badsum', 'badseq']
18:58:19 [INFO   ] core.attack_mapping: Successfully mapped 159 attacks across 9 categories
18:58:20 [INFO   ] PacketCapturer: PCAP capture stopped. Total packets written: 6544

Step 5.1: Packet pattern validation (zapret vs recon)...
2025-09-19 18:58:20,559 - packet_pattern_validator - INFO - Packet validation logging initialized: packet_validation\packet_validation_20250919_185820.log
2025-09-19 18:58:20,560 - packet_pattern_validator - INFO - Comparing packet patterns for strategy: --dpi-desync=fake,fakeddisorder --dpi-desync-split-seqovl=336 --dpi-desync-autottl=2 --dpi-desync-fo...
2025-09-19 18:58:20,561 - packet_pattern_validator - INFO - Analyzing PCAP file: recon.pcap
WARNING: Unknown cipher suite 12446968 from ClientMasterKey
WARNING: Unknown cipher suite 1245971 from ClientMasterKey
WARNING: more Unknown cipher suite 14845097 from ClientMasterKey
18:58:24 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsing zapret strategy: --dpi-desync=fake,fakeddisorder --dpi-desync-split-seqovl=336 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig,badsum,badseq --dpi-desync-repeats=1 --dpi-desync-split-pos=76 --dpi-desync-ttl=1
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed DPI method: fake -> DPIMethod.FAKE
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed DPI method: fakeddisorder -> DPIMethod.FAKEDDISORDER
18:58:24 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: CRITICAL: Detected fake,fakeddisorder combination - this should map to fakeddisorder attack, NOT seqovl!
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted split-seqovl=336
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted split-pos=76
18:58:24 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Valid TTL value: 1
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted ttl=1
18:58:24 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Valid autottl value: 2
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted autottl=2
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted repeats=1
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed fooling method: md5sig -> FoolingMethod.MD5SIG
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed fooling method: badsum -> FoolingMethod.BADSUM
18:58:24 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed fooling method: badseq -> FoolingMethod.BADSEQ
18:58:24 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed strategy: methods=['fake', 'fakeddisorder'], split_seqovl=336, split_pos=76, ttl=1, autottl=2
WARNING: Unknown cipher suite 12446968 from ClientMasterKey
WARNING: Unknown cipher suite 1245971 from ClientMasterKey
WARNING: more Unknown cipher suite 14845097 from ClientMasterKey
2025-09-19 18:58:25,707 - packet_pattern_validator - INFO - PCAP analysis completed: 7897 packets, 1170 fake, 6725 real, pattern: fakeddisorder
2025-09-19 18:58:25,709 - packet_pattern_validator - INFO - Analyzing PCAP file: zapret.pcap
WARNING: Unknown cipher suite 3852531 from ClientMasterKey
WARNING: Unknown cipher suite 15461765 from ClientMasterKey
WARNING: more Unknown cipher suite 2286901 from ClientMasterKey
18:58:29 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsing zapret strategy: --dpi-desync=fake,fakeddisorder --dpi-desync-split-seqovl=336 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig,badsum,badseq --dpi-desync-repeats=1 --dpi-desync-split-pos=76 --dpi-desync-ttl=1
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed DPI method: fake -> DPIMethod.FAKE
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed DPI method: fakeddisorder -> DPIMethod.FAKEDDISORDER
18:58:29 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: CRITICAL: Detected fake,fakeddisorder combination - this should map to fakeddisorder attack, NOT seqovl!
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted split-seqovl=336
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted split-pos=76
18:58:29 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Valid TTL value: 1
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted ttl=1
18:58:29 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Valid autottl value: 2
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted autottl=2
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Extracted repeats=1
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed fooling method: md5sig -> FoolingMethod.MD5SIG
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed fooling method: badsum -> FoolingMethod.BADSUM
18:58:29 [DEBUG  ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed fooling method: badseq -> FoolingMethod.BADSEQ
18:58:29 [INFO   ] core.strategy_interpreter_fixed.FixedStrategyInterpreter: Parsed strategy: methods=['fake', 'fakeddisorder'], split_seqovl=336, split_pos=76, ttl=1, autottl=2
WARNING: Unknown cipher suite 3852531 from ClientMasterKey
WARNING: Unknown cipher suite 15461765 from ClientMasterKey
WARNING: more Unknown cipher suite 2286901 from ClientMasterKey
2025-09-19 18:58:30,143 - packet_pattern_validator - INFO - PCAP analysis completed: 9826 packets, 180 fake, 8826 real, pattern: fakeddisorder_incomplete
2025-09-19 18:58:30,144 - packet_pattern_validator - INFO - ✓ Fake packet ratios similar: recon=0.15, zapret=0.02
2025-09-19 18:58:30,146 - packet_pattern_validator - INFO - ✓ Split positions match: [76]
2025-09-19 18:58:30,146 - packet_pattern_validator - INFO - ✓ Sequence overlaps match: []
2025-09-19 18:58:30,146 - packet_pattern_validator - INFO - Pattern comparison completed: match_score=0.65, validation_passed=False
  Pattern match score: 0.65 (passed=False)
18:58:30 [INFO   ] core.bypass.attacks.combo.advanced_traffic_profiler: Analyzing pcap file: out2.pcap
WARNING: Unknown cipher suite 10674389 from ClientMasterKey

🧪 PCAP profiling summary
  Apps: zoom, telegram, chrome, TLS, UDP
  TLS ClientHello: 484, Alerts: 0, QUIC: 0

Strategy Testing Results

✓ Found 3 working strategies!
1. Success: 42% (11/26), Latency: 4174.3ms
   Strategy: --dpi-desync=fake,disorder --dpi-desync-fooling=badsum --dpi-desync-split-pos=76 --dpi-desync-ttl=3
2. Success: 38% (10/26), Latency: 4481.7ms
   Strategy: fakeddisorder(fooling=['badsum'], overlap_size=336, split_pos=76, ttl=3)
3. Success: 15% (4/26), Latency: 4961.5ms
   Strategy: fakeddisorder(fooling=['badsum', 'badseq'], overlap_size=0, split_pos=3, ttl=3)

📊 Test Summary Report
Target: sites.txt
Strategies tested: 3
Working strategies: 3
Success rate: 100.0%
Execution time: 324.2s
Best strategy: --dpi-desync=fake,disorder --dpi-desync-fooling=badsum --dpi-desync-split-pos=76 --dpi-desync-ttl=3
Best latency: 4174.3ms
📄 Detailed report saved to: recon_report_20250919_185834.json


пакет recon 
{
      "flow": "192.168.18.188:49755 -> 172.66.0.227:443",
      "dst": "172.66.0.227",
      "sni": "mobile.x.com",
      "metrics": {
        "fake_first": true,
        "ttl_order_ok": true,
        "csum_fake_bad": false,
        "flags_real_psh": true,
        "flags_fake_no_psh": false,
        "seq_order_ok": true,
        "fake": {
          "ttl": 1,
          "flags": 24,
          "csum_ok": true,
          "seq": 277691917,
          "len": 517
        },
        "real": {
          "ttl": 128,
          "flags": 24,
          "csum_ok": true,
          "seq": 277692434,
          "len": 501
        },
        "pair_dt_ms": 7.719993591308594,
        "sni": "mobile.x.com"
      }
пакет zapret
{
      "flow": "192.168.18.188:64988 -> 172.66.0.227:443",
      "dst": "172.66.0.227",
      "sni": "cgz0tadj7bodz.edu",
      "metrics": {
        "fake_first": true,
        "ttl_order_ok": false,
        "csum_fake_bad": true,
        "flags_real_psh": true,
        "flags_fake_no_psh": false,
        "seq_order_ok": true,
        "fake": {
          "ttl": 3,
          "flags": 24,
          "csum_ok": false,
          "seq": 3935602626,
          "len": 680
        },
        "real": {
          "ttl": 3,
          "flags": 24,
          "csum_ok": false,
          "seq": 3935602629,
          "len": 514
        },
        "pair_dt_ms": 0.05507469177246094,
        "sni": "cgz0tadj7bodz.edu"
      }
"windows_engine_modified.py" - старая версия, но более навороченная и не работает
"windows_engine.py" - текущая версия, менее навороченная и частично рабочая
интересно, что в логе пишется фейковый sni, например zip9ya2i88s1.edu, а pcap ловит только пакеты с реальным sni

Давайте разберем разницу по ключевым блокам.

Краткий итог

windows_engine_modified.py (старая, нерабочая): Пытается эмулировать конкретную программу (zapret), используя жестко заданную последовательность пакетов (1 полный фейк + 2 реальных сегмента). Логика калибратора была усложнена "отравляющим" пакетом, который, скорее всего, всё ломал. Фейковые пакеты были маленькими и не похожими на настоящие.

windows_engine.py (текущая, рабочая): Отказывается от жесткой эмуляции в пользу более гибкого и надежного подхода. Калибратор был упрощен и теперь тестирует только основную стратегию. Фейковые пакеты теперь идентичны реальным по размеру и содержимому, отличается только контрольная сумма, что делает их гораздо эффективнее. Исправлены критические ошибки в отправке пакетов с намеренно испорченной checksum.

Детальное сравнение по пунктам
1. Основная логика атаки fakeddisorder

modified.py (старая):

Внедрена сложная логика для имитации "zapret-style" атаки.

Если параметры (split_pos=3, fooling=badsum) совпадают с zapret, она принудительно активирует специальный режим:

_send_full_fake_zapret_style: Отправляется один большой фейковый пакет, содержащий полный ClientHello с поддельным SNI и испорченной checksum. TTL=1.

_send_real_segments_zapret_style: Отправляются два реальных сегмента с правильной checksum и TTL=3.

Эта логика очень жесткая и негибкая. Она либо работает, либо нет.

windows_engine.py (текущая):

Полностью удалена вся сложная логика "zapret-style".

Теперь fakeddisorder всегда работает через универсальный калибратор.

Калибратор подбирает оптимальные split_pos и overlap_size, что гораздо гибче и эффективнее для разных DPI и серверов.

Ключевое изменение: Вместо отправки 1 фейка + 2 реальных, теперь всегда отправляется пара пакетов fakeddisorder (фейковый с перекрытием + реальный), как и задумано в этой технике.

2. Логика работы Калибратора (_send_try)

modified.py (старая):

Перед отправкой тестовой пары пакетов fakeddisorder, калибратор сначала отправлял дополнительный "отравляющий" пакет (_send_aligned_fake_segment).

Гипотеза: Этот лишний пакет, скорее всего, приводил к немедленному сбросу соединения (RST) со стороны DPI или сервера, из-за чего основная тестовая пара пакетов уже не могла быть оценена. Это приводило к провалу калибровки в 100% случаев.

windows_engine.py (текущая):

Исправлено: "Отравляющий" пакет полностью удален.

Теперь функция _send_try отправляет только тестовую пару пакетов fakeddisorder. Это позволяет чисто измерить эффективность именно этой комбинации параметров.

Добавлена проверка задержки delay=0, что позволяет найти рабочие стратегии, не требующие пауз.

3. Генерация и отправка фейковых пакетов

modified.py (старая):

Методы _send_fake_packet_with_badsum и _send_fake_packet_with_md5sig создавали маленький, искусственный payload (например, GET / HTTP/1.1...).

Такие пакеты легко отличить от настоящего TLS трафика, что снижает их эффективность.

Контрольная сумма портилась простым инвертированием (^ 0xFFFF).

windows_engine.py (текущая):

Критическое улучшение: Эти методы были полностью переписаны.

Теперь они берут полный payload оригинального ClientHello. Фейковый пакет становится неотличим от реального по содержимому и размеру.

Контрольная сумма портится на фиксированное значение (0xDEAD для badsum, 0xBEEF для md5sig), что является более надежным "сигналом" для некоторых DPI.

Добавлен новый метод _safe_send_packet_no_fix, который не пытается "исправить" намеренно испорченную checksum при повторной отправке, что было серьезной ошибкой в старой версии.

4. Стратегия при неудаче (Fallback)

modified.py (старая):

Если все попытки обхода проваливались, движок отправлял оригинальный, нетронутый пакет.

Это приводило к тому, что соединение все равно блокировалось, но в логах это выглядело как "попытка была".

windows_engine.py (текущая):

Изменено для тестирования: При неудаче оригинальный пакет не отправляется (w.send(packet) закомментировано).

Это сделано намеренно для получения "честной статистики". Если ни одна стратегия не сработала, соединение просто обрывается по таймауту. Это позволяет точно знать, какие стратегии работают, а какие нет, без "загрязнения" результатов отправкой блокируемого пакета.

Вывод

windows_engine_modified.py был экспериментом по внедрению очень специфичной и сложной логики, которая оказалась хрупкой и содержала несколько концептуальных ошибок (лишний пакет в калибраторе, неэффективные фейки).

windows_engine.py — это возврат к более простому, но гораздо более надежному и гибкому подходу. Он исправляет фундаментальные ошибки предшественника и фокусируется на универсальности:

Универсальность: Калибратор вместо жестко прописанной логики.

Скрытность: Фейковые пакеты, неотличимые от реальных.

Надежность: Корректная отправка пакетов с испорченной checksum.

Тестируемость: Блокировка пакетов при неудаче для сбора чистых данных.

Эти изменения и объясняют, почему "старая" версия не работала, а "текущая" является рабочей основой.



далее. что нам нужно.
мы тестируем стратегию cli.py -d sites.txt --pcap out2.pcap --strategy "--dpi-desync=fake,fakeddisorder --dpi-desync-split-pos=3 --dpi-desync-fooling=badsum,badseq --dpi-desync-ttl=3" --debug
по задумке, наш скрипт recon, поддерживает свой (нативный) фомат стратегий и формат zapret, чтобы если у кого-то есть высокоэффективная стратегия zapret, я ее вставил в свой скрипт recon и получил
много разблокированных доменов.
поэтому исходя из описания нам не нужна в этом скрипте "имитация атаки zapret". идея тестирования текущей стратегии это отладка алгоритма разблокировки доменов, в стратегии четко прописано какие параметры имеют какие значения.
в том числе "база" fake, fakeddisorder . в итоге оригинальный zapret этой стратегией открывает 
Strategies with 26/31 successes:
--dpi-desync=fake,fakeddisorder --dpi-desync-split-pos=3 --dpi-desync-fooling=badsum,badseq --dpi-desync-ttl=3
а наш скрипт  на текущей версии - 4 . 
 получается что у zapret реализация эффективней. в любом случае, я бы отказался от идеи дополнительно поддерживать стратегии zapret, если бы скрипт находил более эффективные нативные стратегии чем известные стратегии zapret.

не могу понять зачем делать отдельную "zapret-style", которая бы "эмулировала" поведение при определенной стратегии.
по факту мы пытаемся собрать полностью атаку и назвать ее zapret. но нам надо в нашем скрипте найти аналоги атак fake и fakeddisorder , скомбинировать их и применить параметы указанные в статегии, четко!
получается сейчас у нас посто неправильно реализованы атаки или они неправильно комбинируются с параметрами.

Реализуйте обработку комбинированных стратегий (fake,fakeddisorder) как отдельную последовательность действий в apply_bypass.
Убедитесь, что fooling=badsum действительно приводит к отправке пакета с неверной контрольной суммой, проверив, какой метод отправки используется.