============================================================
DPI ML CLASSIFIER TRAINING REPORT
============================================================

OVERALL PERFORMANCE:
  Accuracy: 0.857
  F1-Score (Macro): 0.600
  F1-Score (Weighted): 0.857

CROSS-VALIDATION RESULTS:
  Mean CV Score: 0.857 ± 0.000
  CV Scores: ['0.857']

PRECISION AND RECALL:
  Precision (Macro): 0.600
  Precision (Micro): 0.857
  Recall (Macro): 0.600
  Recall (Micro): 0.857

CLASS DISTRIBUTION:
  CLOUDFLARE_PROTECTION: 1 (3.1%)
  COMMERCIAL_DPI: 5 (15.6%)
  FIREWALL_BASED: 5 (15.6%)
  GOVERNMENT_CENSORSHIP: 1 (3.1%)
  ISP_TRANSPARENT_PROXY: 1 (3.1%)
  ROSKOMNADZOR_DPI: 6 (18.8%)
  ROSKOMNADZOR_TSPU: 12 (37.5%)
  UNKNOWN: 1 (3.1%)

TOP 10 MOST IMPORTANT FEATURES:
   1. rst_distance_minmax: 0.0607
   2. dpi_hop_distance_normalized: 0.0582
   3. dns_resolution_time_ms_normalized: 0.0574
   4. rst_distance_normalized: 0.0468
   5. dns_resolution_time_ms_minmax: 0.0464
   6. handshake_time_ms_minmax: 0.0462
   7. handshake_time_ms_normalized: 0.0448
   8. rst_to_connection_ratio: 0.0430
   9. connection_latency_ms_normalized: 0.0422
  10. tcp_option_len_limit_normalized: 0.0416

DETAILED CLASSIFICATION REPORT:
                       precision    recall  f1-score   support

       COMMERCIAL_DPI       1.00      1.00      1.00         1
       FIREWALL_BASED       1.00      1.00      1.00         2
ISP_TRANSPARENT_PROXY       0.00      0.00      0.00         0
    ROSKOMNADZOR_TSPU       1.00      1.00      1.00         3
              UNKNOWN       0.00      0.00      0.00         1

             accuracy                           0.86         7
            macro avg       0.60      0.60      0.60         7
         weighted avg       0.86      0.86      0.86         7
