============================================================
DPI ML CLASSIFIER TRAINING REPORT
============================================================

OVERALL PERFORMANCE:
  Accuracy: 0.833
  F1-Score (Macro): 0.600
  F1-Score (Weighted): 0.833

CROSS-VALIDATION RESULTS:
  Mean CV Score: 0.833 ± 0.000
  CV Scores: ['0.833']

PRECISION AND RECALL:
  Precision (Macro): 0.600
  Precision (Micro): 0.833
  Recall (Macro): 0.600
  Recall (Micro): 0.833

CLASS DISTRIBUTION:
  CLOUDFLARE_PROTECTION: 1 (3.3%)
  COMMERCIAL_DPI: 4 (13.3%)
  FIREWALL_BASED: 5 (16.7%)
  GOVERNMENT_CENSORSHIP: 1 (3.3%)
  ISP_TRANSPARENT_PROXY: 1 (3.3%)
  ROSKOMNADZOR_DPI: 6 (20.0%)
  ROSKOMNADZOR_TSPU: 11 (36.7%)
  UNKNOWN: 1 (3.3%)

TOP 10 MOST IMPORTANT FEATURES:
   1. connection_latency_ms_normalized: 0.0617
   2. rst_distance_normalized: 0.0583
   3. dpi_hop_distance_normalized: 0.0566
   4. rst_distance_minmax: 0.0543
   5. handshake_time_ms_minmax: 0.0533
   6. rst_latency_ms_normalized: 0.0478
   7. handshake_time_ms_normalized: 0.0406
   8. connection_latency_ms_minmax: 0.0397
   9. rst_latency_ms_minmax: 0.0353
  10. tls_version_sensitivity: 0.0344

DETAILED CLASSIFICATION REPORT:
                       precision    recall  f1-score   support

       COMMERCIAL_DPI       1.00      1.00      1.00         1
       FIREWALL_BASED       1.00      1.00      1.00         1
ISP_TRANSPARENT_PROXY       0.00      0.00      0.00         0
    ROSKOMNADZOR_TSPU       1.00      1.00      1.00         3
              UNKNOWN       0.00      0.00      0.00         1

             accuracy                           0.83         6
            macro avg       0.60      0.60      0.60         6
         weighted avg       0.83      0.83      0.83         6
