{
  "version": "2.0",
  "last_updated": "2025-09-01T15:48:00.848231",
  "domain_strategies": {
    "default": {
      "domain": "default",
      "strategy": "--dpi-desync=multisplit --dpi-desync-split-count=5 --dpi-desync-split-seqovl=20 --dpi-desync-fooling=badsum",
      "success_rate": 1.0,
      "avg_latency_ms": 291.6807333628337,
      "last_tested": "2025-08-13T15:09:30.236991",
      "test_count": 1
    },
    "rutracker.org": {
      "domain": "rutracker.org",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 401
    },
    "kinozal.tv": {
      "domain": "kinozal.tv",
      "strategy": "--dpi-desync=fake,fakeddisorder --dpi-desync-split-pos=8 --dpi-desync-fooling=badseq --dpi-desync-repeats=2 --dpi-desync-ttl=4",
      "success_rate": 0.42857142857142855,
      "avg_latency_ms": 411.5554491678874,
      "last_tested": "2025-08-13T15:35:36.590372",
      "test_count": 11
    },
    "nnmclub.to": {
      "domain": "nnmclub.to",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 401
    },
    "rutor.info": {
      "domain": "rutor.info",
      "strategy": "fakedisorder(split_pos=midsld, ttl=4)",
      "success_rate": 0.5,
      "avg_latency_ms": 1245.8415031433105,
      "last_tested": "2025-08-27T21:05:38.430530",
      "test_count": 150
    },
    "instagram.com": {
      "domain": "instagram.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 458
    },
    "x.com": {
      "domain": "x.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 406
    },
    "mail.ru": {
      "domain": "mail.ru",
      "strategy": "fakedisorder(split_pos=midsld, ttl=4)",
      "success_rate": 0.5,
      "avg_latency_ms": 1245.8415031433105,
      "last_tested": "2025-08-27T21:05:38.431541",
      "test_count": 150
    },
    "tapochek.net": {
      "domain": "tapochek.net",
      "strategy": "--dpi-desync=fake,fakeddisorder --dpi-desync-split-pos=8 --dpi-desync-fooling=badseq --dpi-desync-repeats=2 --dpi-desync-ttl=4",
      "success_rate": 0.42857142857142855,
      "avg_latency_ms": 411.5554491678874,
      "last_tested": "2025-08-13T15:35:36.590372",
      "test_count": 10
    },
    "www.instagram.com": {
      "domain": "www.instagram.com",
      "strategy": "--dpi-desync=multisplit --dpi-desync-split-count=5 --dpi-desync-split-seqovl=20 --dpi-desync-fooling=badsum --dpi-desync-repeats=4",
      "success_rate": 0.25,
      "avg_latency_ms": 791.9576168060303,
      "last_tested": "2025-08-16T18:53:44.905049",
      "test_count": 52
    },
    "facebook.com": {
      "domain": "facebook.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 201
    },
    "cloudflare-ech.com": {
      "domain": "cloudflare-ech.com",
      "strategy": "--dpi-desync=multisplit --dpi-desync-split-count=5 --dpi-desync-split-seqovl=20 --dpi-desync-fooling=badsum --dpi-desync-repeats=4",
      "success_rate": 0.25,
      "avg_latency_ms": 791.9576168060303,
      "last_tested": "2025-08-16T18:53:44.906329",
      "test_count": 52
    },
    "abs.twimg.com": {
      "domain": "abs.twimg.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 220
    },
    "abs-0.twimg.com": {
      "domain": "abs-0.twimg.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 220
    },
    "googlevideo.com": {
      "domain": "googlevideo.com",
      "strategy": "badsum_race(split_pos=3, ttl=5)",
      "success_rate": 0.07142857142857142,
      "avg_latency_ms": 456.2879800796509,
      "last_tested": "2025-08-29T22:06:47.522139",
      "test_count": 152
    },
    "youtube.com": {
      "domain": "youtube.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 220
    },
    "pbs.twimg.com": {
      "domain": "pbs.twimg.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 149
    },
    "video.twimg.com": {
      "domain": "video.twimg.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 149
    },
    "ton.twimg.com": {
      "domain": "ton.twimg.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 149
    },
    "telegram.org": {
      "domain": "telegram.org",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 149
    },
    "static.cdninstagram.com": {
      "domain": "static.cdninstagram.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 149
    },
    "scontent-arn2-1.cdninstagram.com": {
      "domain": "scontent-arn2-1.cdninstagram.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 149
    },
    "edge-chat.instagram.com": {
      "domain": "edge-chat.instagram.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 149
    },
    "www.x.com": {
      "domain": "www.x.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 149
    },
    "api.x.com": {
      "domain": "api.x.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 149
    },
    "mobile.x.com": {
      "domain": "mobile.x.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 149
    },
    "www.youtube.com": {
      "domain": "www.youtube.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 149
    },
    "youtubei.googleapis.com": {
      "domain": "youtubei.googleapis.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 149
    },
    "*.googleapis.com": {
      "domain": "*.googleapis.com",
      "strategy": "badsum_race(split_pos=3, ttl=5)",
      "success_rate": 0.07142857142857142,
      "avg_latency_ms": 456.2879800796509,
      "last_tested": "2025-08-29T22:06:47.523142",
      "test_count": 81
    },
    "www.facebook.com": {
      "domain": "www.facebook.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.847225",
      "test_count": 149
    },
    "static.xx.fbcdn.net": {
      "domain": "static.xx.fbcdn.net",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    },
    "external.xx.fbcdn.net": {
      "domain": "external.xx.fbcdn.net",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    },
    "i.ytimg.com": {
      "domain": "i.ytimg.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    },
    "i1.ytimg.com": {
      "domain": "i1.ytimg.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    },
    "i2.ytimg.com": {
      "domain": "i2.ytimg.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    },
    "lh3.ggpht.com": {
      "domain": "lh3.ggpht.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    },
    "lh4.ggpht.com": {
      "domain": "lh4.ggpht.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    },
    "www.fastly.com": {
      "domain": "www.fastly.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    },
    "api.fastly.com": {
      "domain": "api.fastly.com",
      "strategy": "seqovl(positions=[1, 5, 10], split_pos=3, overlap_size=10)",
      "success_rate": 0.38461538461538464,
      "avg_latency_ms": 318.1981086730957,
      "last_tested": "2025-09-01T15:48:00.848231",
      "test_count": 68
    }
  }
}