[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v
asyncio_mode = auto
markers =
    asyncio: mark test to be run with asyncio

# Exclude directories that cause issues
norecursedirs = tests/notok тесты
