# Fixed DPI Bypass Strategies - Function Style Format
# Test with: python cli.py -d sites.txt --strategies-file strategies_fixed.txt --no-generate --parallel 15 --fingerprint --pcap out2.pcap --analysis-level full --enable-enhanced-tracking --telemetry-full

# ===== BASIC ATTACKS =====

# 1. Simple Split Attacks
split(split_pos=3)
split(split_pos=10)
split(split_pos="sni")
split(split_pos="cipher")

# 2. Disorder Attacks  
disorder(split_pos=3)
disorder(split_pos=10)
disorder(split_pos="sni")

# 3. Fake Packet Attacks
fake(ttl=1)
fake(ttl=3)
fake(ttl=5)

# ===== ADVANCED ATTACKS =====

# 4. FakeDisorder (Zapret-compatible)
fakeddisorder(split_pos=3, ttl=1)
fakeddisorder(split_pos=10, ttl=3)
fakeddisorder(split_pos="sni", ttl=1)
fakeddisorder(split_pos="cipher", ttl=3)
fakeddisorder(split_pos=3, ttl=1, fooling="badsum")
fakeddisorder(split_pos=10, ttl=3, fooling="badseq")
fakeddisorder(split_pos="sni", ttl=1, fooling="md5sig")

# 5. Sequence Overlap (seqovl)
seqovl(split_pos=3, overlap_size=5, fake_ttl=1)
seqovl(split_pos=10, overlap_size=10, fake_ttl=3)
seqovl(split_pos="sni", overlap_size=15, fake_ttl=1)
seqovl(split_pos="cipher", overlap_size=20, fake_ttl=3)

# 6. Multi-Split Attacks
multisplit(positions=[3,10,20])
multisplit(positions=[5,15,25])
multisplit(split_count=3)
multisplit(split_count=5)
multisplit(positions=["sni"])
multisplit(positions=["cipher"])

# 7. Multi-Disorder Attacks
multidisorder(positions=[3,10])
multidisorder(positions=[5,15])
multidisorder(split_count=3)
multidisorder(positions=["sni","cipher"])

# ===== COMBINED STRATEGIES =====

# 8. Split + Fooling Combinations
split(split_pos=3, fooling="badsum")
split(split_pos=10, fooling="badseq")
split(split_pos="sni", fooling="md5sig")
disorder(split_pos=3, fooling="badsum")
disorder(split_pos=10, fooling="badseq")

# 9. TTL Variations
fakeddisorder(split_pos=3, ttl=1, fooling="badsum")
fakeddisorder(split_pos=3, ttl=2, fooling="badsum")
fakeddisorder(split_pos=3, ttl=3, fooling="badsum")
fakeddisorder(split_pos=10, ttl=1, fooling="badseq")
fakeddisorder(split_pos=10, ttl=2, fooling="badseq")
fakeddisorder(split_pos=10, ttl=3, fooling="badseq")

# 10. Position Variations
fakeddisorder(split_pos=1, ttl=1)
fakeddisorder(split_pos=2, ttl=1)
fakeddisorder(split_pos=5, ttl=1)
fakeddisorder(split_pos=15, ttl=1)
fakeddisorder(split_pos=25, ttl=1)

# 11. Overlap Variations
seqovl(split_pos=3, overlap_size=1, fake_ttl=1)
seqovl(split_pos=3, overlap_size=3, fake_ttl=1)
seqovl(split_pos=3, overlap_size=7, fake_ttl=1)
seqovl(split_pos=10, overlap_size=5, fake_ttl=3)
seqovl(split_pos=10, overlap_size=10, fake_ttl=3)

# ===== TIMING-BASED ATTACKS =====

# 12. Delay Variations (if supported)
fakeddisorder(split_pos=3, ttl=1, delay_ms=1.0)
fakeddisorder(split_pos=3, ttl=1, delay_ms=2.0)
fakeddisorder(split_pos=3, ttl=1, delay_ms=5.0)

# ===== FOOLING METHOD COMBINATIONS =====

# 13. Multiple Fooling Methods (if supported as arrays)
fakeddisorder(split_pos=3, ttl=1, fooling="badsum,badseq")
fakeddisorder(split_pos=10, ttl=3, fooling="badsum,md5sig")
fakeddisorder(split_pos="sni", ttl=1, fooling="badseq,md5sig")

# ===== ADVANCED COMBINATIONS =====

# 14. Complex Multi-Attack Strategies
multisplit(positions=[3,10,"sni"], fooling="badsum")
multidisorder(positions=[5,15,"cipher"], fooling="badseq")
multisplit(split_count=4, fooling="md5sig")

# ===== EXPERIMENTAL STRATEGIES =====

# 15. Large Split Positions
split(split_pos=50)
split(split_pos=100)
disorder(split_pos=50)
disorder(split_pos=100)
fakeddisorder(split_pos=50, ttl=1)
fakeddisorder(split_pos=100, ttl=3)

# 16. Large Overlap Sizes
seqovl(split_pos=10, overlap_size=30, fake_ttl=1)
seqovl(split_pos=20, overlap_size=50, fake_ttl=3)

# 17. Multiple Positions
multisplit(positions=[1,5,10,15,20])
multisplit(positions=[3,7,11,17,23])
multidisorder(positions=[2,6,12,18])
multidisorder(positions=[4,8,14,22])

# ===== EDGE CASES =====

# 18. Minimal Attacks
split(split_pos=1)
disorder(split_pos=1)
fakeddisorder(split_pos=1, ttl=1)
seqovl(split_pos=1, overlap_size=1, fake_ttl=1)

# ===== PERFORMANCE TESTS =====

# 19. Simple Performance Baselines
split(split_pos=3)
split(split_pos=10)
disorder(split_pos=3)
disorder(split_pos=10)
fake(ttl=1)

# 20. Complex Performance Tests
multisplit(positions=[3,10,20,30,40])
multidisorder(positions=[5,15,25,35])
seqovl(split_pos=10, overlap_size=20, fake_ttl=1)