================================================================================
ИСПРАВЛЕНИЕ МАППИНГА СТРАТЕГИЙ - ПРИМЕНЕНО
================================================================================

ПРОБЛЕМА:
---------
Сервис bypass применял неправильную стратегию для x.com и других доменов
с desync_method=fakeddisorder. Вместо стратегии "fakeddisorder" использовалась
"badsum_race", что приводило к неработающему обходу.

ПРИЧИНА:
--------
В функции _config_to_strategy_task() в recon_service.py была неправильная
логика маппинга:
- Когда desync_method="fakeddisorder" И fooling="badsum"
- Код мапил это на "badsum_race" вместо "fakeddisorder"

ИСПРАВЛЕНИЕ:
------------
Добавлена проверка desync_method перед проверкой fooling:

    # Для fakeddisorder всегда используем fakeddisorder стратегию
    if desync_method == "fakeddisorder":
        task_type = "fakeddisorder"
        base_params["overlap_size"] = config.get("overlap_size", 336)
        if fooling == "badsum":
            base_params["corrupt_fake_checksum"] = True

ПРОВЕРКА:
---------
✅ Тест показал, что теперь:
   - x.com (fakeddisorder + badsum) -> fakeddisorder ✅
   - fake + badsum -> badsum_race ✅
   - fake + badseq -> fakedisorder ✅

КАК ПРИМЕНИТЬ:
--------------
1. Остановите текущий сервис bypass (Ctrl+C в окне сервиса)

2. Запустите сервис заново:
   cd C:\Users\admin\Downloads\zapretttt\DPI_Blockcheck\recon_v109\recon_v09\combo\recon
   python setup.py
   Выберите [2] Запустить службу обхода

3. Попробуйте открыть x.com или другие заблокированные домены

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
--------------------
В логе должно быть:
   🎯 Applying bypass for 172.66.0.227 -> Type: fakeddisorder, Params: {...}
   
Вместо старого:
   🎯 Applying bypass for 172.66.0.227 -> Type: badsum_race, Params: {...}

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
--------------------------
- Файл: recon_service.py
- Функция: _config_to_strategy_task()
- Строки: ~415-445

Если проблема сохраняется, проверьте:
1. Что вы запустили НОВЫЙ экземпляр сервиса (старый должен быть остановлен)
2. Что в логе показывается правильная стратегия (fakeddisorder, а не badsum_race)
3. Что нет ошибок при запуске сервиса

================================================================================
