TPPORT=80,443 
TPWS_OPT="--dpi-desync=fake,disorder --dpi-desync-split-tls=sni --dpi-desync-fooling=badseq --dpi-desync-ttl=1 --dpi-desync-repeats=3" 
NFQWS_OPT_DESYNC_HTTPS="--dpi-desync=fake,disorder --dpi-desync-split-tls=sni --dpi-desync-fooling=badseq --dpi-desync-ttl=1 --dpi-desync-repeats=3" 
