╔══════════════════════════════════════════════════════════════════════╗
║              БЫСТРЫЙ СТАРТ: ВАЛИДАТОР АТАК                           ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 ВАЛИДАТОР ГОТОВ К ИСПОЛЬЗОВАНИЮ!

═══════════════════════════════════════════════════════════════════════

📖 ОСНОВНЫЕ КОМАНДЫ

1. Базовая валидация:
   python cli.py example.com --validate

2. С сохранением baseline:
   python cli.py example.com --validate --save-baseline my_baseline

3. Сравнение с baseline:
   python cli.py example.com --validate --validate-baseline my_baseline

4. Валидация PCAP файла:
   python cli.py --validate-pcap output.pcap

═══════════════════════════════════════════════════════════════════════

✅ ПРОВЕРЕННЫЕ ДОМЕНЫ

nnmclub.to - РАБОТАЕТ ✅
  Команда: python cli.py nnmclub.to --validate
  Стратегия: disorder (fake,disorder)
  Задержка: 298ms

x.com - НЕ РАБОТАЕТ ❌
  Требуются более агрессивные атаки
  Попробуйте: --strategy="--dpi-desync=ipfrag2"

═══════════════════════════════════════════════════════════════════════

🔧 ФЛАГИ ВАЛИДАЦИИ

--validate
  Включает валидацию стратегий и PCAP

--validate-baseline NAME
  Сравнивает с сохраненным baseline
  Требует: --validate

--save-baseline NAME
  Сохраняет результаты как baseline
  Требует: --validate

--validate-pcap FILE
  Валидирует PCAP файл и выходит

═══════════════════════════════════════════════════════════════════════

📊 ЧТО ВАЛИДИРУЕТСЯ

Стратегии:
  ✓ Наличие атаки в реестре
  ✓ Корректность параметров
  ✓ Синтаксис команд

PCAP файлы:
  ✓ Количество пакетов
  ✓ Sequence numbers
  ✓ Checksums
  ✓ TTL values
  ✓ TCP flags

Baseline:
  ✓ Регрессии (pass→fail)
  ✓ Улучшения (fail→pass)
  ✓ Изменения производительности

═══════════════════════════════════════════════════════════════════════

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ

# Тест с валидацией
python cli.py nnmclub.to --validate --count 15

# Сохранить baseline
python cli.py nnmclub.to --validate --save-baseline initial_test

# Проверить регрессии
python cli.py nnmclub.to --validate --validate-baseline initial_test

# Полный workflow
python cli.py nnmclub.to --validate --save-baseline test1 --pcap test1.pcap

═══════════════════════════════════════════════════════════════════════

📁 ФАЙЛЫ ОТЧЕТОВ

Валидация PCAP:
  validation_results/pcap_validation_*.json

Baseline:
  baselines/NAME_*.json

Сравнение:
  validation_results/baseline_comparison_*.json

Общий отчет:
  recon_summary.json

═══════════════════════════════════════════════════════════════════════

🐛 ИЗВЕСТНЫЕ ПРОБЛЕМЫ

1. Атака 'fake' не в реестре
   Статус: Не критично, валидатор фильтрует
   
2. Unclosed aiohttp sessions
   Статус: Не влияет на работу

3. Baseline баг
   Статус: ✅ ИСПРАВЛЕНО

═══════════════════════════════════════════════════════════════════════

📖 ДОКУМЕНТАЦИЯ

Детальный отчет:
  VALIDATION_TEST_RESULTS.md

Итоги тестирования:
  ИТОГИ_ТЕСТИРОВАНИЯ_ВАЛИДАТОРА.txt

Финальный отчет:
  ФИНАЛЬНЫЙ_ОТЧЕТ_ВАЛИДАТОРА.md

Руководство пользователя:
  CLI_VALIDATION_QUICK_START.md

═══════════════════════════════════════════════════════════════════════

🎯 БЫСТРЫЙ ТЕСТ

# Проверить работу валидатора
python test_cli_validation_integration.py

Результат: 9/9 тестов PASSED ✅

═══════════════════════════════════════════════════════════════════════

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ!

Валидатор полностью функционален и протестирован.
Используйте флаг --validate для включения валидации.

Вопросы? Смотрите документацию выше.

═══════════════════════════════════════════════════════════════════════
