===================================================================================
🚀 БЫСТРЫЙ СТАРТ - ПРАВИЛЬНЫЕ КОМАНДЫ
===================================================================================

📊 ДИАГНОЗ:
-----------
✅ BYPASS РАБОТАЕТ!
✅ КОД РАБОТАЕТ!
❌ СТРАТЕГИИ НЕ ОБХОДЯТ DPI!
❌ НЕПРАВИЛЬНЫЙ СИНТАКСИС СТРАТЕГИЙ!

💡 РЕШЕНИЕ:
-----------
Используйте правильный синтаксис zapret: --dpi-desync=METHOD

===================================================================================
❌ НЕПРАВИЛЬНО (НЕ РАБОТАЕТ):
===================================================================================

python cli.py x.com --strategy "split(pos=3)"
python cli.py x.com --strategy "disorder(split_pos=3)"

ОШИБКА: [ERROR] No valid DPI methods found in strategy

===================================================================================
✅ ПРАВИЛЬНО (РАБОТАЕТ):
===================================================================================

# Split
python cli.py x.com --strategy "--dpi-desync=split --dpi-desync-split-pos=3" --pcap test_split.pcap

# Disorder
python cli.py x.com --strategy "--dpi-desync=disorder --dpi-desync-split-pos=3" --pcap test_disorder.pcap

# Fake
python cli.py x.com --strategy "--dpi-desync=fake --dpi-desync-ttl=1" --pcap test_fake.pcap

# Fakeddisorder
python cli.py x.com --strategy "--dpi-desync=fake,disorder --dpi-desync-split-pos=76 --dpi-desync-ttl=1 --dpi-desync-fooling=badsum" --pcap test_fakeddisorder.pcap

===================================================================================
🚀 РЕКОМЕНДУЕМЫЕ ТЕСТЫ (ЗАПУСКАЙТЕ ПО ПОРЯДКУ):
===================================================================================

ШАГ 1: Проверить что код работает
----------------------------------
python test_cli_direct.py > simple_test.log 2>&1
grep "APPLY_BYPASS" simple_test.log

ЕСЛИ ВИДИМ "APPLY_BYPASS" → Код работает! Переходим к Шагу 2
ЕСЛИ НЕ ВИДИМ → Autofix сломал, нужно восстановить


ШАГ 2: Попробовать TTL=1 (вместо TTL=3)
----------------------------------------
python cli.py x.com --strategy "--dpi-desync=fake,disorder --dpi-desync-split-pos=76 --dpi-desync-ttl=1 --dpi-desync-fooling=badsum" --pcap test_ttl1.pcap
python analyze_bypass_failure.py

СМОТРЕТЬ НА:
- Количество RST (должно уменьшиться)
- Количество Server Hello (должно увеличиться)


ШАГ 3: Попробовать Split (простое разделение)
----------------------------------------------
python cli.py x.com --strategy "--dpi-desync=split --dpi-desync-split-pos=3" --pcap test_split_3.pcap
python analyze_bypass_failure.py

python cli.py x.com --strategy "--dpi-desync=split --dpi-desync-split-pos=5" --pcap test_split_5.pcap
python analyze_bypass_failure.py

python cli.py x.com --strategy "--dpi-desync=split --dpi-desync-split-pos=10" --pcap test_split_10.pcap
python analyze_bypass_failure.py


ШАГ 4: Попробовать Disorder (перестановка)
-------------------------------------------
python cli.py x.com --strategy "--dpi-desync=disorder --dpi-desync-split-pos=3" --pcap test_disorder_3.pcap
python analyze_bypass_failure.py

python cli.py x.com --strategy "--dpi-desync=disorder --dpi-desync-split-pos=5" --pcap test_disorder_5.pcap
python analyze_bypass_failure.py


ШАГ 5: Попробовать Multisplit (множественное разделение)
---------------------------------------------------------
python cli.py x.com --strategy "--dpi-desync=multisplit --dpi-desync-split-count=2" --pcap test_multisplit_2.pcap
python analyze_bypass_failure.py

python cli.py x.com --strategy "--dpi-desync=multisplit --dpi-desync-split-count=3" --pcap test_multisplit_3.pcap
python analyze_bypass_failure.py


ШАГ 6: Попробовать Fake (фальшивый пакет)
------------------------------------------
python cli.py x.com --strategy "--dpi-desync=fake --dpi-desync-ttl=1" --pcap test_fake_ttl1.pcap
python analyze_bypass_failure.py

python cli.py x.com --strategy "--dpi-desync=fake --dpi-desync-ttl=2" --pcap test_fake_ttl2.pcap
python analyze_bypass_failure.py


ШАГ 7: Сравнить результаты
---------------------------
Найти стратегию с:
- Минимальным количеством RST
- Максимальным количеством Server Hello
- Успешным соединением

===================================================================================
📊 АНАЛИЗ РЕЗУЛЬТАТОВ:
===================================================================================

После каждого теста запускайте:
python analyze_bypass_failure.py

Смотрите на:
- RST пакетов (меньше = лучше)
- Server Hello (больше = лучше)
- TTL распределение
- Успешность соединения

===================================================================================
📋 ДОСТУПНЫЕ МЕТОДЫ:
===================================================================================

| Метод          | Описание                    | Пример                                    |
|----------------|-----------------------------|--------------------------------------------|
| split          | Простое разделение          | --dpi-desync=split --dpi-desync-split-pos=3 |
| disorder       | Перестановка пакетов        | --dpi-desync=disorder --dpi-desync-split-pos=3 |
| fake           | Фальшивый пакет             | --dpi-desync=fake --dpi-desync-ttl=1 |
| fake,disorder  | Fake + disorder             | --dpi-desync=fake,disorder --dpi-desync-split-pos=76 --dpi-desync-ttl=1 |
| multisplit     | Множественное разделение    | --dpi-desync=multisplit --dpi-desync-split-count=3 |
| multidisorder  | Множественная перестановка  | --dpi-desync=multidisorder --dpi-desync-split-count=3 |

===================================================================================
💡 ВАЖНО:
===================================================================================

1. Используйте формат zapret: --dpi-desync=METHOD
2. НЕ используйте короткий формат: split(pos=3)
3. Анализируйте результаты после каждого теста
4. Ищите стратегию с минимальным RST и максимальным Server Hello

===================================================================================
📝 ДЕТАЛЬНЫЕ ОТЧЕТЫ:
===================================================================================

1. ПРАВИЛЬНЫЙ_СИНТАКСИС_СТРАТЕГИЙ.md - Полный список стратегий
2. ФИНАЛЬНЫЙ_ОТЧЕТ_С_ПРАВИЛЬНЫМИ_КОМАНДАМИ.md - Детальный план
3. ИТОГОВЫЙ_АНАЛИЗ_RU.md - Итоговый анализ
4. analyze_bypass_failure.py - Скрипт анализа PCAP

===================================================================================

Начните с Шага 1!
