================================================================================
ВТОРОЕ КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ - IP МАППИНГ
================================================================================

СТАТУС:
-------
✅ x.com работает (после первого исправления)
❌ rutracker.org, nnmclub.to, instagram.com НЕ работают

ПРОБЛЕМА:
---------
Сервис мапил стратегии по ДОМЕНАМ, но bypass_engine работает с IP АДРЕСАМИ.
Поэтому для большинства доменов применялась неправильная default стратегия.

ПРИМЕР:
-------
БЫЛО:
  strategy_map["rutracker.org"] = fakedisorder
  
  Но bypass_engine ищет:
  strategy_map["104.21.32.39"] = ???  <- НЕ НАЙДЕНО!
  
  Поэтому использовалась default стратегия (badsum_race)

СТАЛО:
  strategy_map["104.21.32.39"] = fakedisorder  <- ПРАВИЛЬНО!

ИСПРАВЛЕНИЕ:
------------
✅ Создан маппинг IP -> домен
✅ strategy_map теперь создаётся по IP адресам
✅ Каждый IP получает правильную стратегию своего домена

ЧТО ДЕЛАТЬ:
===========

1. ОСТАНОВИТЕ текущий сервис (Ctrl+C)

2. ЗАПУСТИТЕ сервис заново:
   python setup.py
   Выберите [2]

3. ПРОВЕРЬТЕ в логе:
   Должно быть:
   ✅ Mapped IP 104.21.32.39 (rutracker.org) -> fakedisorder
   ✅ Mapped IP 157.240.245.174 (instagram.com) -> multisplit
   
   А НЕ:
   ❌ Mapped rutracker.org -> fakedisorder
   ❌ Applying bypass for 104.21.32.39 -> Type: badsum_race

4. ПОПРОБУЙТЕ открыть:
   - rutracker.org
   - nnmclub.to
   - instagram.com

ВАЖНО:
------
Это исправление дополняет первое!
Оба исправления необходимы для работы bypass:

1️⃣ Первое: fakeddisorder мапится правильно (для x.com)
2️⃣ Второе: IP мапятся на правильные стратегии (для всех доменов)

================================================================================
