================================================================================
🚨 СРОЧНОЕ ИСПРАВЛЕНИЕ - КРИТИЧЕСКИЕ РАЗЛИЧИЯ С ZAPRET
================================================================================

ПРОБЛЕМА: Recon 12/26 vs Zapret 27/31 - ОГРОМНАЯ РАЗНИЦА!

НАЙДЕНЫ КРИТИЧЕСКИЕ РАЗЛИЧИЯ В PCAP АНАЛИЗЕ:
==============================================

Источник: recon/primitives_audit_report.md
Статус: ВСЕ ЗАДАЧИ PCAP АНАЛИЗА ВЫПОЛНЕНЫ, НО ИСПРАВЛЕНИЯ НЕ ПРИМЕНЕНЫ!

================================================================================
🚨 КРИТИЧЕСКАЯ ПРОБЛЕМА #1: TTL MISMATCH
================================================================================

ZAPRET: TTL=62 (для реальных пакетов)
RECON:  TTL=128 (неправильно!)

Влияние: КРИТИЧЕСКОЕ
- DPI системы обрабатывают пакеты по-разному
- TTL=128 выглядит как Windows default
- TTL=62 выглядит как пакет прошел через роутеры

Где исправить:
  - core/bypass/packet/sender.py
  - core/bypass/packet/builder.py
  - Убедиться что TTL из конфигурации применяется к РЕАЛЬНЫМ пакетам!

ИСПРАВЛЕНИЕ:
  Реальные пакеты должны использовать TTL=64 (Linux) или TTL=62 (после роутинга)
  Fake пакеты должны использовать TTL=3 (как настроено)


================================================================================
🚨 КРИТИЧЕСКАЯ ПРОБЛЕМА #2: TCP OPTIONS MISSING
================================================================================

ZAPRET: Включает 3 TCP опции (MSS, SACK, Timestamps)
RECON:  0 TCP опций (пустые!)

Влияние: КРИТИЧЕСКОЕ
- DPI fingerprinting определяет синтетические пакеты
- Отсутствие TCP опций = явный признак подделки
- Zapret КОПИРУЕТ опции из оригинальных пакетов

Где исправить:
  - core/bypass/packet/builder.py
  - Нужно копировать TCP опции из оригинального пакета!

ИСПРАВЛЕНИЕ:
  1. Захватить TCP опции из оригинального SYN/ACK
  2. Копировать их в bypass пакеты
  3. Сохранять MSS, SACK, Timestamps


================================================================================
🚨 КРИТИЧЕСКАЯ ПРОБЛЕМА #3: TCP FLAG SEQUENCE
================================================================================

ZAPRET: PA → A (Push+Ack, потом Ack)
RECON:  A → PA (Ack, потом Push+Ack)

Влияние: ВЫСОКОЕ
- Неправильная последовательность флагов
- Timing-sensitive DPI может детектировать
- Порядок важен для fakeddisorder

Где исправить:
  - core/bypass/attacks/tcp/fake_disorder_attack.py
  - Порядок отправки сегментов

ИСПРАВЛЕНИЕ:
  Убедиться что порядок флагов соответствует Zapret


================================================================================
⚠️  ПРОБЛЕМА #4: WINDOW SIZE
================================================================================

ZAPRET: Динамические (75-78)
RECON:  Статические (65535, 65171)

Влияние: СРЕДНЕЕ
- Статические значения выглядят неестественно
- Может указывать на синтетический трафик

Где исправить:
  - core/bypass/packet/builder.py
  - Использовать динамические window sizes

ИСПРАВЛЕНИЕ:
  Копировать window size из оригинальных пакетов


================================================================================
📋 ПЛАН СРОЧНОГО ИСПРАВЛЕНИЯ
================================================================================

ПРИОРИТЕТ 1 (КРИТИЧЕСКИЙ) - СДЕЛАТЬ СЕЙЧАС:
--------------------------------------------

1. ИСПРАВИТЬ TTL ДЛЯ РЕАЛЬНЫХ ПАКЕТОВ
   Файл: core/bypass/packet/sender.py
   
   Найти где устанавливается TTL для реальных пакетов
   Изменить с TTL=128 на TTL=64 (или 62)
   
   Fake пакеты: TTL=3 ✅ (уже правильно)
   Real пакеты: TTL=64 ❌ (сейчас 128!)

2. ДОБАВИТЬ TCP OPTIONS COPYING
   Файл: core/bypass/packet/builder.py
   
   Добавить функцию copy_tcp_options(original_packet)
   Копировать MSS, SACK, Timestamps из оригинала
   Применять к bypass пакетам

3. ИСПРАВИТЬ TCP FLAG SEQUENCE
   Файл: core/bypass/attacks/tcp/fake_disorder_attack.py
   
   Проверить порядок отправки сегментов
   Убедиться что флаги в правильном порядке: PA → A


ПРИОРИТЕТ 2 (ВЫСОКИЙ) - СДЕЛАТЬ СЕГОДНЯ:
-----------------------------------------

4. ДИНАМИЧЕСКИЕ WINDOW SIZES
   Файл: core/bypass/packet/builder.py
   
   Копировать window size из оригинальных пакетов
   Не использовать статические 65535


================================================================================
🔍 КАК ПРОВЕРИТЬ
================================================================================

1. Захватить PCAP от исправленного Recon:
   wireshark -i <interface> -w recon_fixed.pcap
   Открыть x.com через Recon

2. Захватить PCAP от Zapret:
   wireshark -i <interface> -w zapret_ref.pcap
   Открыть x.com через Zapret

3. Сравнить в Wireshark:
   
   Проверить TTL:
   - Fake пакеты: TTL=3 ✅
   - Real пакеты: TTL=62-64 ✅ (не 128!)
   
   Проверить TCP Options:
   - Должны быть MSS, SACK, Timestamps ✅
   - Не должно быть пустых опций ❌
   
   Проверить TCP Flags:
   - Порядок должен быть PA → A ✅
   - Не A → PA ❌
   
   Проверить Window Size:
   - Должен быть динамический ✅
   - Не статический 65535 ❌


================================================================================
📊 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
================================================================================

ТЕКУЩИЙ:
  ❌ Recon: 12/26 (46%)
  ✅ Zapret: 27/31 (87%)
  📉 Разница: -41%

ПОСЛЕ ИСПРАВЛЕНИЙ:
  ✅ Recon: 24+/26 (90%+)
  ✅ Zapret: 27/31 (87%)
  📈 Разница: ~0%

ПОЧЕМУ ЭТО КРИТИЧНО:
  - TTL=128 vs TTL=62 = DPI видит разницу!
  - Нет TCP опций = явный признак подделки!
  - Неправильные флаги = timing проблемы!


================================================================================
🎯 ФАЙЛЫ ДЛЯ ИСПРАВЛЕНИЯ
================================================================================

1. core/bypass/packet/sender.py
   - Исправить TTL для реальных пакетов (128 → 64)

2. core/bypass/packet/builder.py
   - Добавить copy_tcp_options()
   - Добавить dynamic window size
   - Убедиться что опции копируются

3. core/bypass/attacks/tcp/fake_disorder_attack.py
   - Проверить порядок TCP флагов
   - Убедиться что PA → A, не A → PA


================================================================================
⚡ НЕМЕДЛЕННЫЕ ДЕЙСТВИЯ
================================================================================

1. Найти где устанавливается TTL=128 для реальных пакетов
2. Изменить на TTL=64
3. Добавить копирование TCP опций
4. Протестировать с x.com
5. Захватить PCAP и сравнить с Zapret
6. Проверить что 24+/26 доменов работают


================================================================================
🔗 СВЯЗАННЫЕ ФАЙЛЫ
================================================================================

Отчеты:
  - primitives_audit_report.md - детальный анализ различий
  - TASK20_FINAL_DEPLOYMENT_COMPLETION_REPORT.md - статус задач

Спецификация:
  - .kiro/specs/recon-zapret-pcap-analysis/ - полная спека

Код для исправления:
  - core/bypass/packet/sender.py
  - core/bypass/packet/builder.py
  - core/bypass/attacks/tcp/fake_disorder_attack.py


================================================================================
Дата: 2025-10-03
Приоритет: КРИТИЧЕСКИЙ
Статус: ТРЕБУЕТ НЕМЕДЛЕННОГО ИСПРАВЛЕНИЯ
Ожидаемое время: 2-3 часа
Ожидаемый результат: 90%+ успех (24+/26 доменов)
================================================================================
